package lt.jsj.qust.jjlin.dao;

import java.util.ArrayList;

import lt.jsj.qust.jjlin.beans.AlbumBean;
import lt.jsj.qust.jjlin.beans.Music;

/**
 * Created by adamin on 2014/12/13.
 */
public class AlbumDao {
    public static ArrayList<AlbumBean> getAlbum()  {
        ArrayList<AlbumBean> beans=new ArrayList<AlbumBean>();
        AlbumBean bean1=new AlbumBean();   //yuexingzhe
        bean1.setAlbumName("乐行者");
        bean1.setId(1);
        bean1.setImgUrl("http://img3.douban.com/lpic/s4487341.jpg");
        bean1.setPublicTime("2003-04-01");
        bean1.setDesc("人称“华人乐坛听好看好的新人”新加坡唱作歌手林俊杰，18岁就成功发表第一首作品，更在两年之中完成个人专辑中的所有创作，首张新专辑《乐行者》在新加坡发行一个月就突破20万张。干净细腻的嗓音在收尾处又流露出沙哑的余味，仿佛是阿杜、杨坤、周杰伦和张信哲的结合体。他不仅是同门师兄阿杜专辑的词曲作者兼制作人，还为张惠妹、哈林、可米小子、王心凌等众多歌手创作了包括《记得》、《放手》、《清楚》等30多首歌曲。高亢不造作，嘹亮不刺耳的歌唱演绎只等你去体会！曲风多变，动静皆宜的歌曲风格只能你去评说。");
        bean1.setCorpoate("海蝶音乐");
//        bean1.setMusics(MusicDao.getMusicByAlbumId(1));
        beans.add(bean1);
        AlbumBean bean2=new AlbumBean();  //第二天堂
        bean2.setAlbumName("第二天堂");
        bean2.setId(2);
        bean2.setImgUrl("http://imgcache.qq.com/music/photo/mid_album_300/9/I/000y5gq7449K9I.jpg");
        bean2.setPublicTime("2004-06-01");
        bean2.setDesc("这次的【江南】专辑，终于一偿俊杰投入音乐工作以来的最大愿望，来到孕育出世界顶尖音乐人及歌手的音乐殿堂---L.A.好莱坞，不仅向他最崇拜的天才艺人迈克.杰克逊的专属录音师Brian Gardner见习录音技巧，为朝全方位制作人的路程迈进。更向B2k(美国由4个15,6岁的嘻哈舞蹈超屌的团体)编舞老师Dave Scott练习舞台肢体及舞步指导。这个以超强舞技搭配凌乱碎拍组成猛爆视觉的团体，舞蹈大师的功力果真不同凡响！JJ因为有练过武术的底子打底，让他的舞步像吃到大力丸般开了窍，Scott更超投缘的私自传授JJ个人在舞台上如何抓住观众的魅力小技巧......这样的JJ，进步的JJ，让你想象不到这幺会跳舞的JJ!");
        bean2.setCorpoate("海蝶音乐");
//        bean2.setMusics(MusicDao.getMusicByAlbumId(2));

        beans.add(bean2);

        AlbumBean bean3=new AlbumBean();
        bean3.setAlbumName("编号89757");
        bean3.setId(3);
        bean3.setImgUrl("http://imgcache.qq.com/music/photo/mid_album_300/z/9/001HwwNH1inlz9.jpg");
        bean3.setPublicTime("2005-04-01");
        bean3.setDesc("专辑简介：《编号89757》是来自一千年后的伴侣型机器人，完美的情人，在这个混乱的时代 让我们听见善良与希望，《编号89757》 是林俊杰充满未来感与科技感的最新创作专辑，俊杰相信认真做音乐是他唯一的使命。\n" +
                "林俊杰太认真，他的想法总是跑得太快，这次远远向前跑了1000年。不怕做错的林俊杰，脑海里的许多想法都争先恐后地跑出来，只希望尽力做到最好，永远只跟自己比赛。《编号89757》专辑的制作概念其实早在赴马来西亚宣传《江南》时就已成形，一直是”星际大战”的忠实观众的林俊杰拥有全部的影片。电影里对未来世界的描写，激发了他的创作灵感，于是着手用音乐制作了一部气势滂沱的科幻电影。《江南》的成功并没有让他沾沾自喜，没有休息，不想渡假，只想做出一张更新、更魔力的音乐作品。他的基因是音乐组织，是呼吸音乐而活的生化人。\n" +
                "林俊杰解释奇怪的专辑名称《编号89757》时说，他这次创作的概念是以一个来自3005年的未来战士的角度来关注今天的世界、生活，89757是机器人的编号，而自己就是机器人的化身，他希望通过充满科技感和梦幻色彩的时尚音乐，带给歌迷前所未有的体验。另外，林俊杰在新专辑中还会一改出道以来乖乖大男孩的讨巧形象，以更有质感的成熟造型示人。值得一提的是，此次被作为《编号89757》预售单曲的作品是林俊杰与师妹金莎合唱的《被风吹过的夏天》，另外，鉴于前段时间某唱片公司在未经林俊杰方面认可的情况下就为旗下歌手翻录《江南》一事，林俊杰特意赶录了一首《盗》收录在新唱片中，以表达自己对盗版的痛心疾首。\n");
        bean3.setCorpoate("海蝶音乐");
//        bean3.setMusics(MusicDao.getMusicByAlbumId(3));
        beans.add(bean3);
        AlbumBean bean4=new AlbumBean();
        bean4.setAlbumName("曹操");
        bean4.setId(4);
        bean4.setImgUrl("http://imgcache.qq.com/music/photo/mid_album_300/w/h/002aaUOS24kcwh.jpg");
        bean4.setPublicTime("2006-02-01");
        bean4.setDesc("这是JJ创作的第四张专辑，也是他在纽约闭关期间写出来的作品，整张专辑比之前更加成熟与多元，也许是音乐曲风增加了许多新尝试，这次的JJ看起来格外的外放与灵活！首波主打歌《曹操》，是一首摇滚曲风的劲歌，也是JJ首次尝试的风格，词的内容正代表着整张专辑的精神！\n" +
                "这张耗资千万制作的新专辑，为求效果精良，JJ特地到美国L.A.做母带处理，除了摇滚曲风的曹操，当然还有两岸三地最喜欢的JJ情歌，像是第二波主打《原来》，是继《一千年以后》又一首痴情的伤心情歌！还有很适合在情人节告白时演唱的《只对你说》，还有《熟能生巧》，是继《江南》之后，又一首融合中国风的情歌！还有首次收录JJ全新创作的英文情歌《Now That She’s Gone》，和清新甜蜜的R&B情歌《爱情 Yogurt》！");
        bean4.setCorpoate("海蝶音乐");
//        bean4.setMusics(MusicDao.getMusicByAlbumId(4));
        beans.add(bean4);
        AlbumBean bean5=new AlbumBean();
        bean5.setAlbumName("西界");
        bean5.setId(5);
        bean5.setImgUrl("http://imgcache.qq.com/music/photo/mid_album_300/4/0/002byTjo3vFz40.jpg");
        bean5.setPublicTime("2007-06-29");
        bean5.setDesc("林俊杰 (JJ) 2007年度创作专辑《西界》全亚洲大卖，其中主打歌「杀手」MV更成为热播人气焦点！在这张J Fusion 亚洲全胜庆功影音旗舰版之中，收录了JJ最新拍摄的封面内页，还额外附送40分钟西界幕后追踪全记录影音特辑DVD，以及JJ黑白双杀特製文件夹。 \n" +
                "林俊杰继2006年《就是俊杰世界巡迴演唱会》之后，2007年终于推出年度新碟《西界》。这位台湾金曲奖的最佳新人在全新创作专辑《西界》充满创作的能量，由 JJ作曲、林秋离作词的主打歌「杀手」，抒发恋人在最轻鬆的时候，却不带着任何的感情。当恋人放下了感情，便不再回头。而JJ在「杀手」MV中更演绎出集合善恶于一身的男子，在一场极致完美的爱情却因爱而入魔，最后因真爱而醒觉的更高境界。 \n" +
                "碟内还有JJ与金莎温柔对唱的冰淇淋广告主题曲「发现爱」。");
        bean5.setCorpoate("海蝶音乐");
        beans.add(bean5);
        AlbumBean bean6=new AlbumBean();
        bean6.setAlbumName("JJ陆");
        bean6.setImgUrl("http://img5.duitang.com/uploads/item/201412/28/20141228034939_4YyJt.thumb.700_0.jpeg");
        bean6.setPublicTime("2008-10-18");
        bean6.setId(6);
        bean6.setCorpoate("海蝶音乐");
        bean6.setDesc("专辑简介：林俊杰2008最新创作大碟『JJ陆』，别具巧思！\n" +
                "象征「牛角精神」的成语『头角峥嵘』，字典里是这样解释：「形容才华洋溢，能力出众的年轻人。」\n" +
                "「陸」的发音：「Liu」或「Lu」，双重发音，新专辑名称意义双层！\n" +
                "陆「Liu」 代表「第6张专辑」，然而「6」的手势好比是「牛角」般；牛角象征『JJ陸』专辑的创作音乐内容，兼具『音乐品质顶尖』、『快慢歌两极化呈现』、「中西发音歌曲」SIXOLOGY「第六乐章」，饶富趣味！\n" +
                "陆「Lu」 代表JJ推动的新理念「音乐的潮流+生活的态度」，让流行音乐注入一股「JJ LOOK」风潮，即将正式登陆！\n" +
                "林俊杰不仅是当今两岸三地，卓越成绩更包括亚洲华人地区！ 『江南』情歌唱响两岸三地，『曹操』更展现JJ在乐坛上的青年霸气，在有华人的地区缔造许多「JJ传奇」声势如日中天，各式广告、商演应接不暇，更受邀担纲偶像剧『原来我不帅』男主角，饰演对同校校花(曾恺玹饰)一见钟情、进而奋不顾身为爱狂追的「宅男～小庄」。林俊杰成功诠释了这个类似电车男的角色，引起年轻学子广泛共鸣，而他和曾恺玹戏里的爱情追逐亦成为大家讨论的话题。");
        beans.add(bean6);
        AlbumBean bean7=new AlbumBean();
        bean7.setAlbumName("100天");
        bean7.setId(7);
        bean7.setPublicTime("2009-12-18");
        bean7.setDesc("100天前 谁也无法预测会发生什么\n" +
                "这经历的100天 过了多久都无法遗忘……\n" +
                "没有一丝声音的冰冷 关上门独自对抗\n" +
                "只能用仅有的力气 打开那一直陪伴的黑白键 \n" +
                "想着那爱人时候的自己 纯真的模样 觉得温暖 \n" +
                "倒数计时 开始\n" +
                "再见面的时候 说一声加油\n" +
                "不再轻易放手 可以一起拥抱的未来\n" +
                "不管第几个100天 都继续期待着……\n" +
                "在JJ创作第七张专辑歌曲这段时间里，JJ历经了咳血、失声等挫折，不管是身体或是心理，整个人都深陷低潮，一度有着怀疑自己无法再唱下去的深刻无助。对音乐充满热爱，对创作怀抱热忱的JJ来说，这段时间无疑是最难以煎熬的100天。\n" +
                "\n" +
                "某一晚，JJ独自在夜深人静的时候关上医院的房门与无声的冰冷相处着，闭上了眼睛突然闪过那时候，曾深爱着一个人的自己纯真的模样，瞬间温暖的力量仿佛掀开了JJ在心中一直相伴的黑白键，扬起了一段听过就很难忘记的旋律。这首气势磅礴的感人情歌，JJ自己想呈现的就是：『就算面对末日来临，还是愿意放手一搏，明知不可为而为之的坚定信念！』只要愿意相信，不再轻易放手，不管未来第几个一百天，都让人感动的期待着！同时这也是JJ和所有支持自己的朋友的约定，接下来的每个一百天，就算无法预知会发生甚么好与坏，悲与乐。只要愿意相信，再见面的时候，JJ要和大家一起改变命运，迎接更美好的未来！");
        bean7.setCorpoate("海蝶音乐");
        bean7.setImgUrl("http://imgcache.qq.com/music/photo/mid_album_300/Q/i/002C0kX720gMQi.jpg");
        beans.add(bean7);
        AlbumBean bean8=new AlbumBean();
        bean8.setAlbumName("她说");
        bean8.setId(8);
        bean8.setPublicTime("2010-12-08");
        bean8.setImgUrl("http://img5.douban.com/lpic/s6562119.jpg");
        bean8.setCorpoate("海蝶音乐");
        bean8.setDesc("情歌 似曾相识 能不能唱到 她说...的...地久天长\n" +
                "新歌 耳熟能详 有没有听出 她说...的...语重心长\n" +
                "你，有多久没听 她说？\n" +
                "\n" +
                "深情倾听 感动千万回响不断 金曲无冕王\n" +
                "温柔诉说 谱出天后至夯主打 情歌唱作王\n" +
                "金曲 / 情歌 双冠王 JJ 林俊杰\n" +
                "挑战蜕变\n" +
                "2010 JJ 林俊杰 概念自选辑 - 她说\n" +
                "感动收录：1王1后 词曲连手 动人新歌 “她说“ ＋ 10首自选经典 女歌男唱 全新演绎\n" +
                "\n" +
                "唯一收藏（Bonus Track）：2010世界巡演震撼单曲 “I AM“＋ 电玩磅礡主题曲“完美新世界”\n" +
                "\n" +
                "他说：她说\n" +
                "七年前那晚的金曲奖最佳新人，七年后在金曲奖舞台上，用歌声与真诚感动五位最佳专辑女歌手，同时也感动了所有观众与网民们。JJ林俊杰用男生〈声〉的观点，带着所有人的情感，投入了五个原本各自拥有不同能量的女性的音乐故事里。当琴声静止，五位公主同时起立，替JJ掌声欢呼，全场轰动的那一刻，我们听见的，不仅仅是动人的歌曲和表演而已，我们都听见了『他说』的那些：『她说』……\n" +
                "\n" +
                "从『乐行者』到『100天』，从零到一百的创作累积，一直以来，林俊杰虽然以男生的角度唱出一首又一首脍炙情歌，却也写了不少给女歌手唱的hit song。一路走来，不管是音乐的创作或是感情的付出，这些经验值都让JJ有所体会与成长，还记得当初「记得」的曝光，让他从此在创作上有了力量，而更加在这条路上，继续坚持着….每一首的创作，是滋养他生命最重要的养份…..\n" +
                "\n" +
                "而2010金曲夜那一场实力战胜奖项的精彩演出，林俊杰唱进五位公主的心里，也让所有人见证了自己从男孩到男人的蜕变与成熟。\n" +
                "\n" +
                "因为懂得更多的体谅、更成熟的付出，也更能用不同的角度去看待这世界、包容所爱的人。在这个当下，JJ林俊杰也检视了自己一路的作品，决定将曾经让女歌手演唱过的好歌，透过自己的观点，重新诠释演唱。除了想玩出“女歌男唱“的不同惊喜感之外，也期许自己在这些作品中找回最原始的初衷，带给听众不一样的感动！\n" +
                "\n" +
                "期待全新蜕变的JJ林俊杰，听他说，那些曾经感动过你我的___她说。\n" +
                "\n" +
                "有多久，没听她(他)说…… 有多久，没跟她(他)说……\n" +
                "忙碌的现代人有太多借口忘了很多事。忘了吃饭、忘了睡觉、忘了生活、忘了包容、忘了体谅、忘了用心、也忘了倾听⋯⋯因为忘了怎么去听，也忘了怎么去说，于是，我们都失去沟通的能力，渐渐成为封闭的个体。还记得，我们有多久，没有听对方说？有多久，没有跟对方说？\n" +
                "\n" +
                "过去，林俊杰的创作透过女歌手的角度发声，唱出了许多女性的感情态度和心情，也透过歌曲被大众听见这些情感，就像这个社会似乎已经习惯于女性扮演”说”的角 色，而习惯沉默的男性则多半是”听”的角色，但往往在滔滔不绝后，说的人可能言不及义，而听的人或许心不在焉，沟通渐渐变成了独白与失焦，没有交集，误会与摩擦不断衍生，人与人之间的关系也冰冻疏离。\n" +
                "\n" +
                "JJ 透过重新诠释这些歌曲，用男性角度去说，原本我们已经习惯从女歌手的口中所听见的，透过这样的转换，期许赋予创作不同的能量，也希望以自己的性别角度切入，可以唤醒大家：不只是听歌而已，也能真正用心去『听』身旁所重视、所爱的人『说』，不管男生还是女生、家人或是朋友，都能打开心门，好好、静静地听她（他） 说。\n" +
                "\n" +
                "记得，她说\n" +
                "燕姿特别跨刀填词的”她说”这支全新单曲，描述着在爱情中，从一个人的心房移动到另一个人的来去之间，关于一些回忆，关于一些遗憾的真实感觉。一点点的寂寞伴随着黑夜来临或是暗自清醒的时候，透过JJ的音乐和深情嗓音，彷佛感受到有个美丽的影子正娓娓道来，听『她说』：那段我们可能曾经都 记得 的回忆故事……");
        beans.add(bean8);
        AlbumBean bean9=new AlbumBean();
        bean9.setAlbumName("2011 JJ林俊杰 I AM 世界巡回演唱会 小巨蛋");
        bean9.setPublicTime("2011-11-08");
        bean9.setId(9);
        bean9.setDesc("生命的意义由“I”开始\n" +
                "音乐的感动从“爱”出发\n" +
                "看见真实自我\n" +
                "感受真实世界\n" +
                "\n" +
                "从古至今\n" +
                "不停追逐幻想也不断寻找梦想\n" +
                "最终才发现\n" +
                "生命总会自己找出方向\n" +
                "\n" +
                "因为守护挚爱的勇气\n" +
                "脆弱 却不退缩\n" +
                "一滴泪 一粒沙\n" +
                "都在心中无限放大\n" +
                "For when I’m weak\n" +
                "Then I AM Strong\n" +
                "\n" +
                "JJ相信：不管人性的光明与暗面、脆弱与坚强，生命的历程最终会自己找出方向，在不断的命运轮回中我们终将面对自己的宿命，了解也认清自己，并完成自己的使命；即使我们的灵魂中带着无所不在的脆弱，却更明白，自己能够选择坚强地面对无法掌握地种种。\n" +
                "当了解自己拥有地一切，可能随时轻易地失去之后，人们应该更清楚自己珍惜的为何物？哪些是我们应该勇敢的守护和把握的！\n");
        bean9.setCorpoate("海蝶音乐");
        bean9.setImgUrl("http://cdn.duitang.com/uploads/blog/201309/08/20130908202524_tWYrA.thumb.700_0.jpeg");
        beans.add(bean9);
        AlbumBean bean10=new AlbumBean();
        bean10.setAlbumName("学不会 Lost N Found");
        bean10.setImgUrl("http://img3.douban.com/lpic/s7033824.jpg");
        bean10.setPublicTime("2011-12-31");
        bean10.setCorpoate("海蝶音乐");
        bean10.setDesc("专辑简介：去年度发行的「她说概念自选辑」，重新聚焦了林俊杰旺盛的创作能力，唤醒了JJ个人专辑创作外精采佳作的记忆，同时也让我们更惊觉，林俊杰全新创作专辑，已等待许久，酝酿的期待，在2011的尾声推升至沸腾临界！千呼万唤，林俊杰加盟华纳音乐的首张专辑，也是JJ音乐生涯的第9张音乐作品，华纳以高规格倾力重现，JJ音乐质感的全新境界，绝对抢听盘，12/14期待预购，12/31正式登场。\n" +
                "\n" +
                "崭新林俊杰 x 全新工作团队\n" +
                "不着痕迹的完美进阶 无法取代的全心力作 \n" +
                "\n" +
                "积累两年时间，横跨上万公里，旅程、时间和陌生的语言，\n" +
                "距离远了，焦点反而清晰了，连心都跟着透明了…\n" +
                "[我听见那些旋律在脑海阵阵骚动] \n" +
                "---- 林俊杰恍如Reset，不多不少二年丰沛创作一次尽收！\n" +
                "\n" +
                "「2009年末开始，我以一种前所未有的状态和情绪继续写着创作，不同于以往的林俊杰，但那其实ㄧ直是某部份的我，只是妥善的收着，还没有被看见过；我甚至离开熟悉的人群、舞台和环境，和自己做一段简单和长的自助旅行；在这两年之间的创作，充满了我生活的点滴、想法和感受，几乎像是用音乐写成的日记，所以当你翻开，会看到迥异于以往的我，像新的我，有点新鲜、有点挑战。」---林俊杰\n" +
                "\n" +
                "华纳倾力打造 2011年度压轴 问鼎金曲精致力作 \n" +
                "千万预算 x 欧洲诗意 x 高规格母带制作 \n" +
                "\n" +
                "JJ累积两年的全新创作，有相当多数于欧洲自助旅行时酝酿了创作灵感，甚至在法国塞纳河边，因深受法国风情的感染，写下了法式的浪漫歌曲，于是专辑前期准备，华纳团队有志一同，还原音乐本身和林俊杰创作时的最贴切状态，于是耗费千万预算，动员数十人力，前往欧洲拍照专辑封面照与MV，以欧洲最美的城市、艺术大师的谬思之都捷克布拉格揭开序幕，天堂国度美称的瑞士阿尔卑斯山完成「学不会」专辑的诗意意象，只为完美烘托JJ音乐的高质感规格，打造更贴合音乐的视觉想象，而专辑音乐母带，更多次越洋协商，邀请Usher御用Engineer -Miles Walker参与专辑混音，并成功与Lady Gaga专辑御用Engineer - Gene Grimaldi合作，打造专辑母带Mastering！华纳以最大资源全力支持JJ新专辑的视听觉全方位完美呈现！2011年底，让诚意与质感在林俊杰全新创作专辑「学不会」都晋身成为了动词。");
        bean10.setId(10);
        beans.add(bean10);
        AlbumBean bean11=new AlbumBean();
        bean11.setId(11);
        bean11.setAlbumName("因你而在 Stories Untold");
        bean11.setPublicTime("2013-03-13");
        bean11.setDesc("「这张专辑属于你们，没有你们就没有我。\n" +
                "我，林俊杰，因你而在。」\n" +
                "\n" +
                "10年前写下的 10年后成为故事\n" +
                "JJ林俊杰 因你而在 为你而唱\n" +
                "唱出那些 不曾说过的故事\n" +
                "\n" +
                "『 我发现，生活中我们永远都在做一件同样的事情 - 寻回。寻回童年，寻回当初的无忧无虑。寻回感动，因为曾经一定有人让我们奋不顾身去相信爱情。寻回勇气，因为也许某些错过的机会现在回不去了。寻回梦想，所谓「once bitten twice shy」；碰壁时，有些人可能会越挫越勇，但挫败多了，难免还是会气馁。寻回单纯的 快乐。或许我是个念旧的人，我觉得怀念，不是因为以前比较好，\n" +
                "而是可以让自己懂得更珍惜现在，甚至把自己未来的路铺得更好。\n" +
                "我们的过去，是让我们看到现在的价值的证据。\n" +
                "一转眼，已经是第10张专辑了。\n" +
                "10年了，好不容易。记得刚出道的那几年，我是一个非常需要被肯定的年轻人，很缺乏自信。所以我很强硬地逼着自己努力、证明自己、突破自己，因为有身边人的许多鼓励。\n" +
                "谢谢写信给我为我加油的歌迷朋友们，\n" +
                "也谢谢常拍拍我肩膀对我说「你可以的」的同事们、老师们、音乐伙伴们。\n" +
                "当然我也记得曾经面临很多负面的评论，\n" +
                "但也因为有这些批评，我才能更了解自己的短处，调整自己让自己变得更好。要在这个娱乐圈里保持对音乐的热忱，不是一件简单的事。时间久了，我发现，快乐越来越难定义，越来越模糊，甚至曾经告诉自己 ─ 快乐的来源已经不一样了。发现自己上每个节目时脑海里只想着怎么做或说才会让导播把镜头转到自己身上；歌曲要加什么乐器或取什么歌名才能让自己的作品比较容易出位；或是在访问中要提谁的名字才会让自己的新闻变更大。这就是演艺圈的现实面，相信也是每个音乐人的恶梦。但我后来学习到，这也是当艺人的一部分，\n" +
                "我必须释怀，必须找到最适合自己的方式应对，也必须自己学习怎么维持做音乐的快乐。\n" +
                "我谢谢一开始陪伴我一起写歌的朋友。当我还是个学生时，你们选择相信我的梦想，也把自己的梦想寄托在我身上。我希望我没让你们失望。是你们让我永远记住做音乐真正的快乐来源。谢谢，我没有忘记你。\n" +
                "\n" +
                "\n" +
                "在这张专辑中，我希望带着大家一起搭乘时光机，\n" +
                "回到最初的自己，寻回最单纯的快乐。\n" +
                "透过音乐加影片，我希望能跟你们分享过去一些小故事，\n" +
                "把真实和创意发挥到最极致。\n" +
                "因为只有那样，我们才能继续走下一个10年，\n" +
                "我们才能继续当最真实的朋友。\n" +
                "只有这样，我才能继续写出专属JJ林俊杰的音乐。\n" +
                "我很谢谢我的家人，因为最伟大的爱是来于自己的亲人。\n" +
                "不管发生任何事，我知道你们会陪在我的身边！\n" +
                "Anytime, just anytime at all, if u need me, or just miss me,\n" +
                "just holla, I´ll be there!\n" +
                "也很谢谢参与这张专辑的所有音乐人、同事、艺人、朋友们。\n" +
                "制作这张专辑最珍贵的就是有你们一起付出、一起度过难关、一起努力的过程。\n" +
                "谢谢你让我的第十张专辑有了特别的意义。\n" +
                "出道10年的过程中认识的每一位朋友，不管时间多长、多短，对我都一样非常重要！我的歌迷们，JM们，老婆们，JJ Federation，\n" +
                "你们是我做每一件事情的动力，我希望你们感受到我的爱。\n" +
                "我也许不是最会讨好歌迷的歌手，\n" +
                "也不是最懂得在你们接送机，近距离面对面时候让你们满足的艺人，\n" +
                "但我对你们的心是最真的。\n" +
                "有着你们的每一点，每一滴，都是刻在我心里的回忆和经典时刻。\n" +
                "而我们一起流的每一滴泪，每个笑容，每个尖叫，都成了现在的我。我谢谢你们对我的信任，对我的扶持，对我的不离不弃。\n" +
                "我向你们每一位敬礼。』\n" +
                "这张专辑属于你们，没有你们就没有我。我，林俊杰，因你 而在。\n" +
                "\n" +
                "JJ林俊杰 Feb 2013");
        bean11.setImgUrl("http://img5.duitang.com/uploads/item/201407/28/20140728120533_EBHRG.thumb.700_0.jpeg");
        bean11.setCorpoate("海蝶音乐");
        beans.add(bean11);
      AlbumBean  bean12=new AlbumBean();
        bean12.setAlbumName("新地球");
        bean12.setId(12);
        bean12.setCorpoate("海蝶音乐");
        bean12.setPublicTime("2014-12-27");
        bean12.setImgUrl("http://img5.duitang.com/uploads/item/201412/31/20141231110219_ruvLZ.thumb.700_0.jpeg");
        bean12.setDesc("《新地球》\n" +
                "\n" +
                "2013年，他失去了至亲\n" +
                "2014年，他获得了金曲奖\n" +
                "他突然明白失去与获得是一体两面，提醒他去给予\n" +
                "于是 他找到了他的新地球\n" +
                "\n" +
                "当失去与获得互为表里\n" +
                "你 就是新地球\n" +
                "我们从「因你而在」学习珍视「获得」，从「修炼爱情」学习接受失去，JJ林俊杰的歌，总是可以让人触发内心最感性的那一面，并学习与自己的感受互勉。然而，这一年，我们经历了太多...无数的灾难、动乱，让我们看见许多真实世界的残酷面貌，在人心惶惶之际，甫获得金曲歌王却又在前一年失去至亲的JJ，不因自己生命中的浮沉遭遇而停止创作，反而获得更多灵感与力量，希望以人性情感为起点，写出一首能俯瞰所处世界，充满深省观点的作品。这一次，让我们聆听JJ在历经悲欢之后，推出藉以唤醒大家面对问题，反思问题的全新视野之作—「新地球」。" +
                "曲序\n" +
                "01 迴 Flashback\n" +
                "02 新地球/ Brave New World\n" +
                "03 水仙/ The Gardens\n" +
                "04 浪漫血液/ The Romantic\n" +
                "05 黑鍵/ Black Keys\n" +
                "06 手心的薔薇/ Beautiful\n" +
                "07 可惜沒如果/ If Only…\n" +
                "08 I Am Alive\n" +
                "09 愛的鼓勵/ Woo\n" +
                "10 茉莉雨/ Raindrops\n" +
                "11 生生/ The Beacon");
        beans.add(bean12);
        AlbumBean bean13=new AlbumBean();
        bean13.setAlbumName("单曲");
        bean13.setId(13);
        bean13.setDesc("俊杰单曲~");
        bean13.setPublicTime("");
        bean13.setImgUrl("http://img5.duitang.com/uploads/item/201412/10/20141210233148_MU3eN.thumb.700_0.jpeg");
        bean13.setCorpoate("");
        beans.add(bean13);
        return beans;
    }
}
